[System]
Name='physical1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='occurence'
Range=[0 100]
NumMFs=5
MF1='Very_Small':'trapmf',[-22.5 -2.5 2.5 22.5]
MF2='Small':'trapmf',[2.5 22.5 27.5 47.5]
MF3='medium':'trapmf',[27.5 47.5 52.5 72.5]
MF4='high':'trapmf',[52.5 72.5 77.5 97.5]
MF5='very_high':'trapmf',[77.5 97.5 102.5 122.5]

[Input2]
Name='severity'
Range=[0 100]
NumMFs=5
MF1='very_small':'trapmf',[-22.5 -2.5 2.5 22.5]
MF2='small':'trapmf',[2.5 22.5 27.5 47.5]
MF3='medium':'trapmf',[27.5 47.5 52.5 72.5]
MF4='high':'trapmf',[52.5 72.5 77.5 97.5]
MF5='very_high':'trapmf',[77.5 97.5 102.5 122.5]

[Input3]
Name='detectability'
Range=[0 100]
NumMFs=5
MF1='very_small':'trapmf',[-22.5 -2.5 2.5 22.5]
MF2='small':'trapmf',[2.5 22.5 27.5 47.5]
MF3='medium':'trapmf',[27.5 47.5 52.5 72.5]
MF4='high':'trapmf',[52.5 72.5 77.5 97.5]
MF5='veryhigh':'trapmf',[77.5 97.5 102.5 122.5]

[Output1]
Name='Physical_Risk'
Range=[0 100]
NumMFs=5
MF1='minor':'trapmf',[-22.5 -2.5 2.5 22.5]
MF2='low':'trapmf',[2.5 22.5 27.5 47.5]
MF3='moderate':'trapmf',[27.5 47.5 52.5 72.5]
MF4='important':'trapmf',[52.5 72.5 77.5 97.5]
MF5='very_important':'trapmf',[77.5 97.5 102.5 122.5]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 2 4, 2 (1) : 1
1 2 5, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 3 (1) : 1
1 3 5, 4 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 3, 3 (1) : 1
1 4 4, 4 (1) : 1
1 4 5, 4 (1) : 1
1 5 1, 3 (1) : 1
1 5 2, 3 (1) : 1
1 5 3, 4 (1) : 1
1 5 4, 4 (1) : 1
1 5 5, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 3 (1) : 1
2 1 5, 4 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 3 (1) : 1
2 2 5, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 3 5, 3 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 4 (1) : 1
2 4 5, 5 (1) : 1
2 5 1, 3 (1) : 1
2 5 2, 3 (1) : 1
2 5 3, 5 (1) : 1
2 5 4, 5 (1) : 1
2 5 5, 5 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 4, 3 (1) : 1
3 1 5, 4 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 3 (1) : 1
3 2 5, 4 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 4 (1) : 1
3 3 5, 4 (1) : 1
3 4 1, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 3, 4 (1) : 1
3 4 4, 5 (1) : 1
3 4 5, 5 (1) : 1
3 5 1, 3 (1) : 1
3 5 2, 5 (1) : 1
3 5 3, 5 (1) : 1
3 5 4, 5 (1) : 1
3 5 5, 5 (1) : 1
4 1 1, 2 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 2 (1) : 1
4 1 4, 4 (1) : 1
4 1 5, 4 (1) : 1
4 2 1, 2 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 3 (1) : 1
4 2 5, 3 (1) : 1
4 3 1, 3 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 4 (1) : 1
4 3 4, 5 (1) : 1
4 3 5, 5 (1) : 1
4 4 1, 5 (1) : 1
4 4 2, 5 (1) : 1
4 4 3, 5 (1) : 1
4 4 4, 5 (1) : 1
4 4 5, 5 (1) : 1
4 5 1, 5 (1) : 1
4 5 2, 5 (1) : 1
4 5 3, 5 (1) : 1
4 5 4, 5 (1) : 1
4 5 5, 5 (1) : 1
5 1 1, 3 (1) : 1
5 1 2, 3 (1) : 1
5 1 3, 3 (1) : 1
5 1 4, 3 (1) : 1
5 1 5, 4 (1) : 1
5 2 1, 3 (1) : 1
5 2 2, 3 (1) : 1
5 2 3, 4 (1) : 1
5 2 4, 5 (1) : 1
5 2 5, 5 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 4 (1) : 1
5 3 4, 5 (1) : 1
5 3 5, 5 (1) : 1
5 4 1, 5 (1) : 1
5 4 2, 5 (1) : 1
5 4 3, 5 (1) : 1
5 4 4, 5 (1) : 1
5 4 5, 5 (1) : 1
5 5 1, 5 (1) : 1
5 5 2, 5 (1) : 1
5 5 3, 5 (1) : 1
5 5 4, 5 (1) : 1
5 5 5, 5 (1) : 1
