[System]
Name='environmental risk'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Occurence'
Range=[0 1]
NumMFs=5
MF1='Very_Small':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='Small':'trapmf',[0.025 0.225 0.275 0.475]
MF3='Medium':'trapmf',[0.275 0.475 0.525 0.725]
MF4='High':'trapmf',[0.525 0.725 0.775 0.975]
MF5='Very_High':'trapmf',[0.775 0.975 1.025 1.225]

[Input2]
Name='Severity'
Range=[0 1]
NumMFs=5
MF1='Very_Small':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='Small':'trapmf',[0.025 0.225 0.275 0.475]
MF3='Medium':'trapmf',[0.275 0.475 0.525 0.725]
MF4='High':'trapmf',[0.525 0.725 0.775 0.975]
MF5='Very_High':'trapmf',[0.775 0.975 1.025 1.225]

[Input3]
Name='Detectability'
Range=[0 1]
NumMFs=5
MF1='Very_Small':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='Small':'trapmf',[0.025 0.225 0.275 0.475]
MF3='Medium':'trapmf',[0.275 0.475 0.525 0.725]
MF4='High':'trapmf',[0.525 0.725 0.775 0.975]
MF5='Very_High':'trapmf',[0.775 0.975 1.025 1.225]

[Output1]
Name='environmental_risk'
Range=[0 1]
NumMFs=5
MF1='Minor':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='Low':'trapmf',[0.025 0.225 0.275 0.475]
MF3='Moderate':'trapmf',[0.275 0.475 0.525 0.725]
MF4='Important':'trapmf',[0.525 0.725 0.775 0.975]
MF5='Very_Important':'trapmf',[0.775 0.975 1.025 1.225]

[Rules]
5 5 5, 5 (1) : 1
5 5 4, 5 (1) : 1
5 5 3, 5 (1) : 1
5 5 2, 5 (1) : 1
5 5 1, 5 (1) : 1
5 4 5, 5 (1) : 1
5 4 4, 5 (1) : 1
5 4 3, 5 (1) : 1
5 4 2, 5 (1) : 1
5 4 1, 5 (1) : 1
5 3 5, 5 (1) : 1
5 3 4, 5 (1) : 1
5 3 3, 5 (1) : 1
5 3 2, 5 (1) : 1
5 3 1, 5 (1) : 1
5 2 5, 5 (1) : 1
5 2 4, 5 (1) : 1
5 2 3, 5 (1) : 1
5 2 2, 5 (1) : 1
5 2 1, 5 (1) : 1
5 1 5, 5 (1) : 1
5 1 4, 5 (1) : 1
5 1 3, 5 (1) : 1
5 1 2, 5 (1) : 1
5 1 1, 5 (1) : 1
4 5 5, 5 (1) : 1
4 5 4, 5 (1) : 1
4 5 3, 5 (1) : 1
4 5 2, 5 (1) : 1
4 5 1, 5 (1) : 1
4 4 5, 5 (1) : 1
4 4 4, 5 (1) : 1
4 4 3, 5 (1) : 1
4 4 2, 5 (1) : 1
4 4 1, 5 (1) : 1
4 3 5, 5 (1) : 1
4 3 4, 4 (1) : 1
4 3 3, 4 (1) : 1
4 3 2, 4 (1) : 1
4 3 1, 4 (1) : 1
4 2 5, 4 (1) : 1
4 2 4, 4 (1) : 1
4 2 3, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 1, 3 (1) : 1
4 1 5, 4 (1) : 1
4 1 4, 4 (1) : 1
4 1 3, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 1, 3 (1) : 1
3 5 5, 4 (1) : 1
3 5 4, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 1, 4 (1) : 1
3 4 5, 4 (1) : 1
3 4 4, 4 (1) : 1
3 4 3, 4 (1) : 1
3 4 2, 4 (1) : 1
3 4 1, 4 (1) : 1
3 3 5, 4 (1) : 1
3 3 4, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 3 (1) : 1
3 2 5, 3 (1) : 1
3 2 4, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 1, 2 (1) : 1
3 1 5, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 1, 2 (1) : 1
2 5 5, 5 (1) : 1
2 5 4, 5 (1) : 1
2 5 3, 5 (1) : 1
2 5 2, 4 (1) : 1
2 5 1, 4 (1) : 1
2 4 5, 4 (1) : 1
2 4 4, 4 (1) : 1
2 4 3, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 1, 3 (1) : 1
2 3 5, 3 (1) : 1
2 3 4, 3 (1) : 1
2 3 3, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 1, 3 (1) : 1
2 2 5, 3 (1) : 1
2 2 4, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 1 (1) : 1
2 2 1, 1 (1) : 1
2 1 5, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 1, 1 (1) : 1
1 5 5, 4 (1) : 1
1 5 4, 3 (1) : 1
1 5 3, 3 (1) : 1
1 5 2, 3 (1) : 1
1 5 1, 2 (1) : 1
1 4 5, 2 (1) : 1
1 4 4, 2 (1) : 1
1 4 3, 2 (1) : 1
1 4 2, 2 (1) : 1
1 4 1, 2 (1) : 1
1 3 5, 3 (1) : 1
1 3 4, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 1, 2 (1) : 1
1 2 5, 2 (1) : 1
1 2 4, 2 (1) : 1
1 2 3, 2 (1) : 1
1 2 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 1 5, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
